<!DOCTYPE html>
<html lang="en">
    <head>
        <title>opacity 2</title>
        <style>
            .mainDiv{
                display: inline-block;
                width: 200px;
                height: 200px;
                text-align: center;

            }
         .div1{
            background-color: rgb(223, 35, 112);
            padding: 60px;
            opacity: 1;
        }
        .div2{
            background-color: rgb(223, 35, 112);
            padding: 50px;
            opacity: 0.6;

        }
        .div3{
            background-color: rgba(223, 35, 112);
            padding: 40px;
            opacity: 0.3;
        }
        .div4{
            background-color: rgb(223, 35, 112);
            padding: 30px;
            opacity: 0.1;
        }
            
         


        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="div1">
                100% opacity
                </div>
            </div>
            <div class="mainDiv">
                <div class="div2">
                    80% opacity
                    </div>
                </div>
                <div class="mainDiv">
                    <div class="div3">
                        60% opacity
                        </div>
                    </div>
                    <div class="mainDiv">
                        <div class="div4">
                            40% opacity
                            </div>
                        </div>
                    </body>
</html>